Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  100  11
        WO  37  25
                                          
               Accuracy : 0.7225          
                 95% CI : (0.6495, 0.7878)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.988458        
                                          
                  Kappa : 0.3351          
 Mcnemar's Test P-Value : 0.000308        
                                          
            Sensitivity : 0.7299          
            Specificity : 0.6944          
         Pos Pred Value : 0.9009          
         Neg Pred Value : 0.4032          
             Prevalence : 0.7919          
         Detection Rate : 0.5780          
   Detection Prevalence : 0.6416          
      Balanced Accuracy : 0.7122          
                                          
       'Positive' Class : W               
                                          
