Confusion Matrix and Statistics

          Reference
Prediction  W WO
        W  97 10
        WO 40 26
                                          
               Accuracy : 0.711           
                 95% CI : (0.6373, 0.7773)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9956          
                                          
                  Kappa : 0.3291          
 Mcnemar's Test P-Value : 4.11e-05        
                                          
            Sensitivity : 0.7080          
            Specificity : 0.7222          
         Pos Pred Value : 0.9065          
         Neg Pred Value : 0.3939          
             Prevalence : 0.7919          
         Detection Rate : 0.5607          
   Detection Prevalence : 0.6185          
      Balanced Accuracy : 0.7151          
                                          
       'Positive' Class : W               
                                          
