Confusion Matrix and Statistics

          Reference
Prediction  W WO
        W  96 10
        WO 41 26
                                         
               Accuracy : 0.7052         
                 95% CI : (0.6312, 0.772)
    No Information Rate : 0.7919         
    P-Value [Acc > NIR] : 0.9974         
                                         
                  Kappa : 0.321          
 Mcnemar's Test P-Value : 2.659e-05      
                                         
            Sensitivity : 0.7007         
            Specificity : 0.7222         
         Pos Pred Value : 0.9057         
         Neg Pred Value : 0.3881         
             Prevalence : 0.7919         
         Detection Rate : 0.5549         
   Detection Prevalence : 0.6127         
      Balanced Accuracy : 0.7115         
                                         
       'Positive' Class : W              
                                         
