Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  104  13
        WO  33  23
                                          
               Accuracy : 0.7341          
                 95% CI : (0.6617, 0.7983)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.972668        
                                          
                  Kappa : 0.3304          
 Mcnemar's Test P-Value : 0.005088        
                                          
            Sensitivity : 0.7591          
            Specificity : 0.6389          
         Pos Pred Value : 0.8889          
         Neg Pred Value : 0.4107          
             Prevalence : 0.7919          
         Detection Rate : 0.6012          
   Detection Prevalence : 0.6763          
      Balanced Accuracy : 0.6990          
                                          
       'Positive' Class : W               
                                          
