Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  102  10
        WO  35  26
                                          
               Accuracy : 0.7399          
                 95% CI : (0.6678, 0.8035)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9595067       
                                          
                  Kappa : 0.3716          
 Mcnemar's Test P-Value : 0.0003466       
                                          
            Sensitivity : 0.7445          
            Specificity : 0.7222          
         Pos Pred Value : 0.9107          
         Neg Pred Value : 0.4262          
             Prevalence : 0.7919          
         Detection Rate : 0.5896          
   Detection Prevalence : 0.6474          
      Balanced Accuracy : 0.7334          
                                          
       'Positive' Class : W               
                                          
