Confusion Matrix and Statistics

          Reference
Prediction  W WO
        W  99 10
        WO 38 26
                                          
               Accuracy : 0.7225          
                 95% CI : (0.6495, 0.7878)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9885          
                                          
                  Kappa : 0.3457          
 Mcnemar's Test P-Value : 9.735e-05       
                                          
            Sensitivity : 0.7226          
            Specificity : 0.7222          
         Pos Pred Value : 0.9083          
         Neg Pred Value : 0.4062          
             Prevalence : 0.7919          
         Detection Rate : 0.5723          
   Detection Prevalence : 0.6301          
      Balanced Accuracy : 0.7224          
                                          
       'Positive' Class : W               
                                          
