Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  105  13
        WO  32  23
                                          
               Accuracy : 0.7399          
                 95% CI : (0.6678, 0.8035)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.95951         
                                          
                  Kappa : 0.3393          
 Mcnemar's Test P-Value : 0.00729         
                                          
            Sensitivity : 0.7664          
            Specificity : 0.6389          
         Pos Pred Value : 0.8898          
         Neg Pred Value : 0.4182          
             Prevalence : 0.7919          
         Detection Rate : 0.6069          
   Detection Prevalence : 0.6821          
      Balanced Accuracy : 0.7027          
                                          
       'Positive' Class : W               
                                          
