Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  102  14
        WO  35  22
                                          
               Accuracy : 0.7168          
                 95% CI : (0.6434, 0.7825)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.992779        
                                          
                  Kappa : 0.2927          
 Mcnemar's Test P-Value : 0.004275        
                                          
            Sensitivity : 0.7445          
            Specificity : 0.6111          
         Pos Pred Value : 0.8793          
         Neg Pred Value : 0.3860          
             Prevalence : 0.7919          
         Detection Rate : 0.5896          
   Detection Prevalence : 0.6705          
      Balanced Accuracy : 0.6778          
                                          
       'Positive' Class : W               
                                          
