Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  103  13
        WO  34  23
                                          
               Accuracy : 0.7283          
                 95% CI : (0.6556, 0.7931)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.982012        
                                          
                  Kappa : 0.3216          
 Mcnemar's Test P-Value : 0.003531        
                                          
            Sensitivity : 0.7518          
            Specificity : 0.6389          
         Pos Pred Value : 0.8879          
         Neg Pred Value : 0.4035          
             Prevalence : 0.7919          
         Detection Rate : 0.5954          
   Detection Prevalence : 0.6705          
      Balanced Accuracy : 0.6954          
                                          
       'Positive' Class : W               
                                          
