Confusion Matrix and Statistics

          Reference
Prediction  W WO
        W  98 10
        WO 39 26
                                          
               Accuracy : 0.7168          
                 95% CI : (0.6434, 0.7825)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9928          
                                          
                  Kappa : 0.3374          
 Mcnemar's Test P-Value : 6.334e-05       
                                          
            Sensitivity : 0.7153          
            Specificity : 0.7222          
         Pos Pred Value : 0.9074          
         Neg Pred Value : 0.4000          
             Prevalence : 0.7919          
         Detection Rate : 0.5665          
   Detection Prevalence : 0.6243          
      Balanced Accuracy : 0.7188          
                                          
       'Positive' Class : W               
                                          
