Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  100  10
        WO  37  26
                                          
               Accuracy : 0.7283          
                 95% CI : (0.6556, 0.7931)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9820124       
                                          
                  Kappa : 0.3542          
 Mcnemar's Test P-Value : 0.0001491       
                                          
            Sensitivity : 0.7299          
            Specificity : 0.7222          
         Pos Pred Value : 0.9091          
         Neg Pred Value : 0.4127          
             Prevalence : 0.7919          
         Detection Rate : 0.5780          
   Detection Prevalence : 0.6358          
      Balanced Accuracy : 0.7261          
                                          
       'Positive' Class : W               
                                          
