Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  102  12
        WO  35  24
                                          
               Accuracy : 0.7283          
                 95% CI : (0.6556, 0.7931)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.982012        
                                          
                  Kappa : 0.3328          
 Mcnemar's Test P-Value : 0.001332        
                                          
            Sensitivity : 0.7445          
            Specificity : 0.6667          
         Pos Pred Value : 0.8947          
         Neg Pred Value : 0.4068          
             Prevalence : 0.7919          
         Detection Rate : 0.5896          
   Detection Prevalence : 0.6590          
      Balanced Accuracy : 0.7056          
                                          
       'Positive' Class : W               
                                          
