Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  100  14
        WO  37  22
                                         
               Accuracy : 0.7052         
                 95% CI : (0.6312, 0.772)
    No Information Rate : 0.7919         
    P-Value [Acc > NIR] : 0.997380       
                                         
                  Kappa : 0.276          
 Mcnemar's Test P-Value : 0.002066       
                                         
            Sensitivity : 0.7299         
            Specificity : 0.6111         
         Pos Pred Value : 0.8772         
         Neg Pred Value : 0.3729         
             Prevalence : 0.7919         
         Detection Rate : 0.5780         
   Detection Prevalence : 0.6590         
      Balanced Accuracy : 0.6705         
                                         
       'Positive' Class : W              
                                         
