Confusion Matrix and Statistics

          Reference
Prediction  W WO
        W  93  9
        WO 44 27
                                          
               Accuracy : 0.6936          
                 95% CI : (0.6192, 0.7614)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9991          
                                          
                  Kappa : 0.3157          
 Mcnemar's Test P-Value : 3.008e-06       
                                          
            Sensitivity : 0.6788          
            Specificity : 0.7500          
         Pos Pred Value : 0.9118          
         Neg Pred Value : 0.3803          
             Prevalence : 0.7919          
         Detection Rate : 0.5376          
   Detection Prevalence : 0.5896          
      Balanced Accuracy : 0.7144          
                                          
       'Positive' Class : W               
                                          
