Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  102   9
        WO  35  27
                                         
               Accuracy : 0.7457         
                 95% CI : (0.674, 0.8087)
    No Information Rate : 0.7919         
    P-Value [Acc > NIR] : 0.941508       
                                         
                  Kappa : 0.3906         
 Mcnemar's Test P-Value : 0.000164       
                                         
            Sensitivity : 0.7445         
            Specificity : 0.7500         
         Pos Pred Value : 0.9189         
         Neg Pred Value : 0.4355         
             Prevalence : 0.7919         
         Detection Rate : 0.5896         
   Detection Prevalence : 0.6416         
      Balanced Accuracy : 0.7473         
                                         
       'Positive' Class : W              
                                         
