Confusion Matrix and Statistics

          Reference
Prediction   W  WO
        W  103   9
        WO  34  27
                                          
               Accuracy : 0.7514          
                 95% CI : (0.6802, 0.8139)
    No Information Rate : 0.7919          
    P-Value [Acc > NIR] : 0.9176135       
                                          
                  Kappa : 0.3995          
 Mcnemar's Test P-Value : 0.0002522       
                                          
            Sensitivity : 0.7518          
            Specificity : 0.7500          
         Pos Pred Value : 0.9196          
         Neg Pred Value : 0.4426          
             Prevalence : 0.7919          
         Detection Rate : 0.5954          
   Detection Prevalence : 0.6474          
      Balanced Accuracy : 0.7509          
                                          
       'Positive' Class : W               
                                          
